<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm por Jose Gaspar Prieto Sanroman</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="top-left">
        <a class="heart" href="#">♥︎</a>
        <span class="acronym">Neophobe Plebeian Mumpsimus</span>
      </div>
      <ul class="top-links">
        <li>
          <a href="#">npm Enterprise</a>
        </li>
        <li>
          <a href="#">features</a>
        </li>
        <li>
          <a href="#">pricing</a>
        </li>
        <li>
          <a href="#">documentation</a>
        </li>
        <li>
          <a href="#">support</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="search">
        <div class="search-logo">
          <img src="images/npm-logo.png" alt="npm-logo" class="logo">
        </div>
        <div class="search-bar">
          <div class="search-bar-style">
            <input type="search" placeholder="find packages" tabindex="1" class="search-bar-text" method="get" itemprop="potentialAction">
            <button type="submit">
              <svg viewBox="0 0 34 34" fill="none" stroke="currentColor">
                <ellipse stroke-width="3" cx="16" cy="15" rx="12" ry="12"></ellipse>
                <path d="M26 26 l 8 8" stroke-width="3" stroke-linecap="square"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="user-info-container">
          <div class="user-info">
            <ul class="user-info-ul">
              <li>
                <a href="#">sing up</a>
                or
                <a href="#">log in</a>
              </li>
              <li>
                <a href="#">
                  <span class="login">log in </span>
                  <img src="images/bear-logo.png" alt="bear.logo">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pane-homepage-hero" style="background-color: #1D4E69; background-image: url(/static/images/hero-cityscape.svg);">
        <div class="build">
          <div class="">
            <h1 class="title-1">Build amazing things</h1>
            <p class="p-build">npm is the package manager for JavaScript and the world`s largest
              <br> software registry. Discover packages of reusable code - and
              <br> assemble them in powerful new ways.</p>
          </div>
          <div class="login">
            <a href="#">Sing up for npm</a>
          </div>
        </div>
      </div>
  </header>

  <section id="home-1" class="home-home-1">
    <div class="container-home-1">
      <div class="row">
        <div class="container-image-1">
          <img src="images/collaboration.svg" alt="colaboration" class="img-responsive">
        </div>
        <div class="text-image-responsive">
          <div class="visible-lg"></div>
          <h1>npm Orgs is powerful collaboration - fpr free</h1>
          <ul>
            <li>Encourage code discovery and re-use within teams</li>
            <li>Publish and control access to your own namespace</li>
            <li>Manage public and private code with the same workflow</li>
          </ul>
          <a href="http://" class="btn-1"> Sign up for Orgs</a>
          <p>or
            <a href="#" class="btn-2">Learn more abaut Orgs</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="home-2">
    <div class="what-is-npm" style="background-color: #206F9C; background-image: url(/images/forklift.svg); ">
      <div class="hidden-lg"></div>
      <div class="container">
        <div class="row">
          <div class="text-what-is-npm">
            <h2>What is npm?</h2>
            <p>Use npm to install, share, and distribute code,
              <br> manage dependencies in your proyects; and
              <br> share & recive feedback with others.</p>
            <a href="#" class="install-npm">Install npm</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="home-3" class="can-you-make">
    <div class="container-make">
      <div>
        <h1> What can you make with 475,00 building blocks?</h1>
        <p>The npm registry host almost half a million pacckages of free, reusable code - the largest software registry in the
          world.
        </p>
        <div class="row">
          <article class="find">
            <img src="images/binoculars.svg" alt="Find">
            <h3>Find</h3>
            <p>Libraries like
              <a href="#">JQuery</a>,
              <a href="#">Bootstrap</a>,
              <a href="#">React</a>, and
              <a href="#">Angular</a>, and components from frameworks such as
              <a href="#">Ember</a>.</p>
          </article>

          <article class="mountain">
            <img src="images/mountain-flag.svg" alt="Mountain flag">
            <h3>Discover</h3>
            <p>Packages for mobile, IoT, front end, back end, robotics... everything you need to start building amazing things.</p>
          </article>

          <article class="build">
            <img src="images/backpack.svg" alt="Build">
            <h3>Build</h3>
            <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
          </article>
        </div>
      </div>
    </div>
  </section>
</body>

</html>