@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: "open sans", "OpenSans", sans-serif;
    font-size: 16px;
    line-height: 1.35;
    color: #6d7986;
    background-color: transparent;
    margin: 0;
}

img {
    vertical-align: middle;
    border: 0;
}

header {
    display: block;
    max-height: initial;
    padding-left: 20px;
    padding-right: 20px;
    align-items: stretch;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    width: 100%;
    border-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

nav {
    width: 100%;
    padding:  20;
    margin: 0 20;
    background-color: #C12127;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    text-align: right;
}

.heart {
    padding-right: 20px;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
}

.heart a {
    text-decoration: none;
    cursor: auto;
}

.acronym {
    flex: 1 auto;
    padding: 0.625em 0;
    text-align: left;
}

nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    position: relative;
}

.top-links {
    box-sizing: border-box;
    flex: auto 1;
    display: inline-block;
    text-align: right;
    font-size: 16px;
}

.top-links li {
    display: inline-block;
    padding: 5px;
    margin: 5px;
}

.container {
    background-color: rgb(32, 101, 136);
    background-size: auto;
    border-bottom-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    display: inline-block;
    clear: both;
    display: table;
}

.search {
    width: 100%;
    padding: 1em 0;
    padding: 1.25em 0;
    float: left;
    display: flex;
    box-sizing: border-box;
    align-items: stretch;
    flex-basis: auto;
}

.search-logo {
    padding: 0;
    display: inline-block;
    padding-bottom: 20px;
    padding-top: 20px;
}

.logo {
    width: 125px;
    height: 50px;
}

.search-bar {
    display: inline-block;
    margin-top: 0em;
    padding-left: 20px;
    padding-right: 20Px;
    padding-bottom: 20px;
    padding-top: 20px;
    width: auto;
}

.search-bar-style {
    display: block;
    position: relative;
    background-color: rgb(31, 82, 111);
    width: auto;
    top: 1px;
    right: 0;
    margin-bottom: 0px;
    cursor: pointer;
    line-height: 16px;
    margin-top: 0px;
    position: relative;
    text-align: justify;
}

.search-bar-text {
    height: 3.125em;
    margin: 0;
    background-color: transparent;
    color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    padding: 5px;
    padding-left: 15px;
    font-size: 1em;
    outline: 0;
    user-select: text;
    cursor: auto;
    text-align: start;
    width: auto;
    display: block;
}

button {
    width: 48px;
    height: 48px;
    background: transparent;
    padding: 14px;
    cursor: pointer;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    top: 1px;
    right: 0;
    margin-bottom: 0px;
    cursor: pointer;
    position: absolute;
}

button:hover {
    background: #75AEEB
}


/* menu 2 */

.user-info-container {
    display: block;
    position: relative;
    float: right;
    color: rgba(255, 255, 255, 0.8);
    width: auto;
    min-width: auto;
    padding: 1.25em 0;
    text-align: right;
}

.user-info {
    align-items: left;
    width: 100%;
}

.user-info-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: inline-block;
}

.user-info-ul li {
    display: list-item;
}

a {
    text-decoration: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
}

.pane-homepage-hero {
    background-image: url(static/images/hero-cityscape.svg);
    background-size: 100% 100%;
    padding-top: 60%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: -10px;
    margin-right: -10px;
    height: auto;
    display: block;
}

.build {
    width: 50%;
    float: left;
    line-height: 21.6px;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    margin-left: 4.16667%;
    display: block;
}

.title-1 {
    color: #ffffff;
    font-weight: 400;
    font-size: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: .107em;
    padding-bottom: .107em;
    margin: 0.67em 0;
    display: block;
}

.p-build {
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: .107em;
    line-height: 1.286;
    margin: 0 0 10.5px;
    display: block;
}

.login {
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: .107em;
    line-height: 1.286;
    margin: 0 0 10.5px;
    display: block;
}

.login a {
    margin-right: 10px;
    color: #fff;
    background-color: rgb(240, 146, 51);
    outline: none;
    transition: all 300ms ease-out;
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.35;
    user-select: none;
}

#home-1 .home-home-1 {
    flex: 0 0 auto;
    display: block;
}

#home-1 .container-home-1 {
    background-color: rgb(39, 53, 71);
    padding-bottom: 120px;
    padding-top: 120px;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    clear: both;
    display: table;
}

#home-1 .row {
    margin-left: -10px;
    margin-right: -10px;
    display: block;
}

#home-1 .container-image-1 {
    margin-left: 4.16667%;
    width: 50%;
    float: left;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
}

#home-1 .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    border: 0;
}

#home-1 .text-image-responsive {
    margin-left: 4.16667%;
    width: 41.66667%;
    float: left;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
}

#home-1 .visible-lg {
    margin-top: 20px;
    display: none;
}

#home-1 h1 {
    display: block;
    margin-top: 0;
    font-weight: 300;
    margin-bottom: 10px;
    padding-top: .107em;
    padding-bottom: .107em;
    font-size: 36px;
    color: #fff;
}

#home-1 ul {
    list-style: none;
    padding: 0px;
    margin-top: 0;
    margin-bottom: 10.5px;
    font-size: 16px;
    line-height: 1.35;
    display: block;
}

#home-1 li {
    padding-left: 23px;
    text-indent: -23px;
    padding-bottom: 20px;
    display: list-item;
    content: '\2022';
    margin-right: 15px;
    position: relative;
    top: -1px;
    color: #fff;
}

#home-1 .btn-1 {
    color: #fff;
    background-color: rgb(203, 56, 55);
    outline: none;
    transition: all 300ms ease-out;
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 0;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.35;
    text-decoration: none;
}

#home-1 p {
    padding-top: 7px;
    color: #e6e6e6;
    margin: 0 0 10-5px;
    display: block;
}

#home-1 .btn-2 {
    font-weight: 600;
    color: #e6e6e6;
    transition: all 300ms ease-out;
    text-decoration: none;
    background-color: transparent;
    cursor: auto;
}

#home-2 .what-is-npm {
    background-color: #206F9C;
    background-image: url(images/forklift.svg);
    flex: 0 0 auto;
    background-position: top center;
    background-repeat: no-repeat;
    display: block;
}

#home-2 .hidden-lg {
    padding-bottom: 30%;
    display: none;
}

#home-2 .container {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    clear: both;
    display: table;
}

#home-2 .row {
    margin-left: -10px;
    margin-right: -10px;
    display: block;
}

#home-2 .text-what-is-npm {
    padding-bottom: 120px;
    margin-top: 40px;
    margin-bottom: 20px;
    width: 33.33333%;
    float: left;
    margin-left: 4.166667%;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
}

#home-2 h2 {
    margin-top: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 36px;
    margin-bottom: 10px;
    padding-top: .107em;
    padding-bottom: .107em;
    line-height: 1.286;
    display: block;
}

#home-2 p {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 400;
    margin: 0 0 10.5px;
    display: block;
}

#home-2 .install-npm {
    color: #fff;
    background-color: #34495e;
    outline: none;
    transition: all 300ms ease-out;
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
    border-color: transparent;
    display: inline-block;
    margin-bottom: 0;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.35;
    text-decoration: none;
}

#home-3 .can-you-make {
    flex: 0 0 auto;
    background-color: #fff;
    display: block;
}

#home-3 .container-make {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    clear: both;
    display: table;
}

#home-3 h1 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    padding-top: .107em;
    padding-bottom: .107em;
    font-size: 36px;
    line-height: 1.286;
    color: #373d48;
    display: block;
}

#home-3 .text-h1 {
    text-align: center;
    margin: 0 0 10.5px;
    display: block;
    font-size: 16px;
    color: #6d7986;
    line-height: 1.35;
}

#home-3 .row {
    margin-left: -10px;
    margin-right: -10px;
    display: block;
    color: #6d7986;
    font-size: 16px;
    display: table;
    clear: both;
    display: table;
}

#home-3 .find {
    padding: 20px;
    text-align: center;
    margin-left: 4.16667%;
    width: 25%;
    float: left;
    position: relative;
    display: block;
}

#home-3 h3 {
    font-weight: 600;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-top: .107em;
    padding-bottom: .107em;
    line-height: 1.286;
    color: #373d48;
    display: block;
    text-align: center;
}

#home-3 p {
    margin: 0 0 10.5px;
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 1.35;
    color: #6d7986;
}

#home-3 a {
    color: #cb3837;
    background-color: transparent;
    text-align: center;
    font-size: 16px;
    line-height: 1.35;
}

#home-3 .mountain {
    padding: 20px;
    text-align: center;
    margin-left: 8.33333%;
    width: 25%;
    float: left;
    position: relative;
    display: block;
}

#home-3 .buid {
    padding: 20px;
    text-align: center;
    float: left;
    width: 25%;
    margin-left: 8.33333%;
    position: relative;
    display: block;
}
#home-3 img {
    text-align: center;
    vertical-align: middle;
    border: 0;
}